<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-28" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:билет" ZOrder="19" X="70" Y="70" Height="172" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:должности" ZOrder="18" X="281" Y="519" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:маршрут" ZOrder="17" X="319" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:области" ZOrder="16" X="909" Y="206" Height="96" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:пассажир" ZOrder="15" X="288" Y="281" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:поезд" ZOrder="14" X="588" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:пункт назначения" ZOrder="13" X="614" Y="472" Height="172" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:пункты маршрута" ZOrder="12" X="587" Y="251" Height="153" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:районы" ZOrder="11" X="930" Y="368" Height="115" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:сотрудник" ZOrder="10" X="25" Y="387" Height="210" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:билет_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:билет_ibfk_2" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:билет_ibfk_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>151</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>151</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:маршрут_ibfk_1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:пункт назначения_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>947</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>491</Y>
        </Point>
        <Point>
          <X>867</X>
          <Y>491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:пункты маршрута_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:пункты маршрута_ibfk_2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>726</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:районы_ibfk_1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1016</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>1016</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:сотрудник_ibfk_1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>558</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>